Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com, https://pypi.ngc.nvidia.com
Collecting setuptools>=61
  Downloading setuptools-75.6.0-py3-none-any.whl.metadata (6.7 kB)
Collecting wheel
  Downloading wheel-0.45.0-py3-none-any.whl.metadata (2.3 kB)
Collecting cffi
  Downloading cffi-1.17.1-cp39-cp39-win_amd64.whl.metadata (1.6 kB)
Collecting packaging
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pycparser (from cffi)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading setuptools-75.6.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 820.7 kB/s eta 0:00:00
Downloading wheel-0.45.0-py3-none-any.whl (72 kB)
Downloading cffi-1.17.1-cp39-cp39-win_amd64.whl (181 kB)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: wheel, setuptools, pycparser, packaging, cffi
Successfully installed cffi-1.17.1 packaging-24.2 pycparser-2.22 setuptools-75.6.0 wheel-0.45.0
